name: Github Actions Demo
run-name: ${{github.actor}} is testing out Github actions
on: [push, pull_request]
jobs:
  Github-Action-Demo:
    runs-on: ubuntu-latest
    steps:
      - name: get repo info
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - run: echo "🍏 This job's status is ${{ job.status }}."
